<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ayy.shopping.entering.EnterAmountActivity">

    <Button
        android:id="@+id/enterAmount2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:text="Enter Amount"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:background="@color/red"
        android:text="Clear"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@color/green"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/euroTxt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/euroTxt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="€ Euro"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:textSize="40sp"
        android:selectAllOnFocus="false"
        android:textStyle="normal|bold"
        android:layout_above="@+id/clearBtn"
        android:layout_alignStart="@+id/clearBtn" />

    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/camera"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/clearBtn" />

    <ImageView
        android:id="@+id/speakBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mic"
        android:layout_alignBottom="@+id/captureBtn"
        android:layout_alignStart="@+id/submitBtn" />

    <EditText
        android:id="@+id/centTxt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cent c"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/euroTxt"
        android:layout_alignBottom="@+id/euroTxt"
        android:layout_alignStart="@+id/submitBtn" />


</RelativeLayout>
